{
  "name": "@ciffelia/icon",
  "private": true,
  "author": "Ciffelia <mc.prince.0203@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/ciffelia/icon.ciffelia.com.git",
  "scripts": {
    "start": "vercel dev",
    "typecheck": "tsc",
    "lint:eslint": "eslint --ext \".js,.ts\" ./api",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "fix:eslint": "eslint --fix --ext \".js,.ts\" ./api",
    "fix:prettier": "prettier --write .",
    "fix": "yarn fix:eslint && yarn fix:prettier"
  },
  "devDependencies": {
    "@types/sharp": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/node": "^1.12.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "prettier": "^2.4.1",
    "typescript": "~4.3.5",
    "vercel": "^23.1.2"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.29.2"
  }
}
